# App-Did

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appdid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdid/: LoginActivity.kt  MainActivity.kt  SlashActivity.kt  SplashActivity.kt  TeamCreateActivity.kt  TeamSettingActivity.kt
app/src/main/java/com/example/appdid/DTO/: CalendarDayTodoDTO.kt  CodeMessageDTO.kt  GroupPayloadDTO.kt  GroupPayloadItem.kt  MyTodoDTO.kt  MyTodoListDTO.kt  PayloadDTO.kt  ProjectDTO.kt  ProjectPayloadDTO.kt  ProjectsAndTodosPayloadDTO.kt  TeamMemberDTO.kt  TestDto.kt  TodoPayloadDTO.kt  UserGroupDTO.kt  UserInfoDTO.kt
app/src/main/java/com/example/appdid/RetrofitSet/: RetrofitCreator.kt  RetrofitService.kt
app/src/main/java/com/example/appdid/adapter/: ExpandableListAdapter.kt  TeamMemberAdapter.kt  TeamMemberHeightDecoration.kt
app/src/main/java/com/example/appdid/bottomNavigation/: PagerAdapter.kt  README.md  Selected.kt
app/src/main/java/com/example/appdid/dialog/: BottomSheetDialog.kt  ProfileDialog.kt  TeamCreateDialog.kt  TeamParticiapteDialog.kt
app/src/main/java/com/example/appdid/dto/: CodeMessageDTO.kt  GroupPayloadDTO.kt  GroupPayloadItem.kt  MyTodoDTO.kt  MyTodoListDTO.kt  PayloadDTO.kt  ProjectPayloadDTO.kt  ProjectsAndTodosPayloadDTO.kt  TeamMemberDTO.kt  TestDto.kt  TodoPayloadDTO.kt  UserGroupDTO.kt  UserInfoDTO.kt
app/src/main/java/com/example/appdid/expandableList/: ExpandableListAdapter.kt
app/src/main/java/com/example/appdid/fragment/: README.md
app/src/main/java/com/example/appdid/fragment/calendar/: CalendarFragment.kt
app/src/main/java/com/example/appdid/fragment/calendar/day/: CalendarDayAdapter.kt  CalendarInfo.kt
app/src/main/java/com/example/appdid/fragment/calendar/helper/: Operate.kt
app/src/main/java/com/example/appdid/fragment/calendar/month/: CalendarMonthFragment.kt  CalendarMonthPagerAdapter.kt
app/src/main/java/com/example/appdid/fragment/calendar/todo/: AddTodoActivity.kt
app/src/main/java/com/example/appdid/fragment/calendar/todo/day/: CalendarDayTodoInfo.kt
app/src/main/java/com/example/appdid/fragment/calendar/todo/week/: CalendarWeekTodoAdapter.kt  CalendarWeekTodoInfo.kt
app/src/main/java/com/example/appdid/fragment/todo/: AddTodoActivity.kt  TodoFragment.kt
app/src/main/java/com/example/appdid/fragment/todo/project/: TodoListAdapter.kt  TodoProjectAdapter.kt  TodoProjectInfo.kt
app/src/main/java/com/example/appdid/utility/: DownloadImage.kt  MyApplication.kt  Preference.kt  ServerUri.kt
app/src/main/res/anim/: anim_splash_imageview.xml  anim_splash_textview.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/drawable/: calendar_todo_round.xml  day_border.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_group_add_24.xml  ic_baseline_groups_24.xml  ic_baseline_help_24.xml  ic_baseline_person_48.xml  ic_baseline_settings_24.xml  navi_border.xml  todo_round.xml
app/src/main/res/layout/: activity_add_team.xml  activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_team_setting.xml  app_bar_main.xml  app_bar_team_setting.xml  dialog_bottom_sheet.xml  dialog_change_profile_photo.xml  dialog_participate_team.xml  dialog_todo_color.xml  fragment_calendar.xml  fragment_calendar_month.xml  fragment_todo.xml  layout_calendar_day.xml  layout_todo.xml  layout_todo_project.xml  layout_week_todo.xml  menu_child.xml  menu_parent.xml  navigation_header.xml  sub_layout_team_member.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml  todo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appdid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
