<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:startOffset="2000"
    >

    <translate

        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="400"
        >
    </translate>

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="400"
        >
    </alpha>

    <!--
    2000ms 이후 시작 아래(100%)에서 위로(0%) 이동하며 투명도 역시 0 - > 1로
    -->

</set>