<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_calendar"
        android:enabled="true"
        android:title="캘린더"
        android:icon="@drawable/baseline_date_range_white_48"
        ></item>

    <item
        android:id="@+id/item_todo"
        android:enabled="true"
        android:title="TODO"
        android:icon="@drawable/baseline_work_black_48"
        ></item>

</menu>